DATABASE_URL="postgresql://postgres:leZuH9SRtxA2cdMnXN7X@containers-us-west-195.railway.app:7083/railway"
JWT_SIGNING_PRIVATE_KEY="rgU6jVStzLGjquCqfoKM4F8n7DGXZckoqN-FQwbrKkcUrvXzI4l4jdeFAeV0EBuEDehlpQIvSVAfPN0rURiFyQ"